import React from 'react';

import './style.scss';

/**
 * Invoice note with some placeholder text
 */
const InvoiceNote = () => {
    return (
        <>
            <label className="note-label">Заметки</label>
            <div className="invoice__note-container">
                <p>
                    Все комиссии банков-корреспондентов платит исполнитель.
                </p>
                <p>
                    Этот инвойс является предложением заключить договор. Оплата за этим инвойсу является
                    принятием предложения заключить договор на условиях, изложенных в этом инвойсе.
                    Оплата за
                    этим инвойсу может быть осуществлена не позднее 24.01.2020.
                </p>
                <p>
                    Оплата согласно этого инвойса одновременно является свидетельством выполнение работ
                    и
                    предоставление услуг в полном объеме, их принятия, а также подтверждением конечных
                    расчетов
                    между Сторонами.
                </p>
                <p>
                    Оплата согласно этого инвойса является подтверждением того, что стороны не имеют
                    взаимных
                    претензий. И не намерены направлять рекламации. Договор не предусматривает штрафных
                    санкций.
                </p>
                <p>
                    Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение
                    зобов
                    "язань. По договору на время действия форс-мажорных обстоятельств.
                </p>
                <p>
                    Все споры, что возникнут между Сторонами по договору будут рассматриваться
                    компетентным
                    судом за местонахождение ответчика.
                </p>
            </div>
        </>

    );
};

export default InvoiceNote;
